<!DOCTYPE html>
<title>lickilicky - easy to reference list of FnB 1-for-1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  text-align: center;
  cursor: default;
  padding: 0 0 2em;
  margin: 0;
}
header,
footer{
  padding: 0 1em;
}
h1{
  font-weight: normal;
  margin-bottom: 0;
  padding-bottom: 0;
}
h1 + p{
  margin-top: 0;
  padding-top: .2em;
}
#list{
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
#list li{
  display: inline-flex;
  text-align: center;
  vertical-align: top;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 120px;
  align-items: stretch;
  box-sizing: border-box;
}
#list li.unavailable{
  flex-direction: column;
  align-items: center;
  opacity: .35;
  padding: 5px 10px;
}
#list li.unavailable *{
  pointer-events: none;
}
#list li a{
  width: 100%;
  display: block;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color .3s;
  padding: 5px 10px;
}
#list li a *{
  pointer-events: none;
}
#list li h2{
  font-size: 1em;
  margin: 0;
  padding: 0;
}
#controls{
  border-top: 1px solid #eee;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, .5);
  vertical-align: middle;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
#controls input{
  vertical-align: middle;
}
</style>
<header>
  <h1>lickilicky</h1>
  <p>Last Updated: 17 July 2018</p>
</header>

<ul id="list"></ul>

<div id="controls">
  <label><input type="radio" name="sort" value="name" checked>Name</label>
  <label><input type="radio" name="sort" value="price">Price</label>
</div>

<footer>
  <p>Burpple Beyond data is extracted from public information from <a href="https://www.burpple.com/search/sg?q=Beyond">official Burpple Beyond website</a>. All Burpple Beyond content is © Burpple.</p>
  <p>lickilicky is not affiliated with any of the establishments listed or Burpple in any way.</p>
</footer>

<script>
var $list = document.getElementById('list');
var xhr = new XMLHttpRequest();
var data;
xhr.onload = function(){
  data = JSON.parse(this.responseText);
  renderList();
};
xhr.open('GET', 'data/venues.min.json');
xhr.send();
var sortFuncs = {
  name: function(a, b){
    if (a.name > b.name) {
      return 1
    } else if (a.name < b.name) {
      return -1
    } else {
      return 0
    }
  },
  price: function(a,b) {
    function extractPrice (formatted_price) {
      var price = (formatted_price && formatted_price.match(/\d/g).join('')) || 0
      return parseInt(price, 10)
    }
    return extractPrice(a.formatted_price) - extractPrice(b.formatted_price)
  }
};
function renderList(sort){
  if (!data) return;
  if (!data.data) return;
  if (!sort) sort = 'name';
  $list.innerHTML = data.data.sort(sortFuncs[sort]).map(function(d){
    var name = d.name;
    if (!name) return '<li class="unavailable">'
    + '</li>';
    return '<li class="available">'
        + '<a href="https://www.burpple.com/search/sg?q=' + d.name + '" title="' + d.name + '" target="_blank" rel="noopener noreferrer" ontouchstart>'
          + '<h2>' + d.name + '</h2>'
          + (d.formatted_price ? '<small>' + d.formatted_price + '</small>' : '')
        + '</a>'
      + '</li>';
  }).join('');
};
var $controls = document.getElementById('controls');
$controls.addEventListener('change', function(e){
  renderList(e.target.value);
}, true);
</script>
